{

    //Install extensions
    "extensions": [
        "ms-python.python",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "vscode-icons-team.vscode-icons",
        "ms-python.pylint"

],
    //Initial scripts
    "postStartCommand": "echo 'source /workspaces/Wprowadzenie_do_CLI/.check/init.sh' >> /home/codespace/.bashrc"
}